# FCamaraSuperdigital

./: README.md
FCamaraSuperdigitalSolutions/: FCamaraSuperdigitalSolutions.sln
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/: Core.SuperdigitalContaCorrenteApplications.csproj
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/Adapters/: ContaCorrenteAdapter.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/Infrastructure/: RepositoriesRegister.cs  ServicesRegister.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/Services/: ContaCorrenteService.cs  TransferenciaService.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/Services/Interfaces/: IContaCorrenteService.cs  ITransferenciaService.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteApplications/ViewModels/: ConsultaLancamentoCCViewModel.cs  ConsultaSaldoCCViewModel.cs  ContaCorrenteViewModel.cs  LancamentoViewModel.cs  TransferenciaContaCorrenteViewModel.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteModels/: Core.SuperdigitalContaCorrenteModels.csproj
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteModels/Entities/: Conta.cs  ContaCorrente.cs  Lancamento.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteModels/Enums/: TipoLancamento.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteModels/Interfaces/Repositories/: IBaseRepository.cs  IContaCorrenteRepository.cs  ILancamentoRepository.cs
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteRepositories/: AppContexto.cs  Core.SuperdigitalContaCorrenteRepositories.csproj
FCamaraSuperdigitalSolutions/Core/Core.SuperdigitalContaCorrenteRepositories/Repositories/: BaseRepository.cs  ContaCorrenteRepository.cs  LancamentoRepository.cs
FCamaraSuperdigitalSolutions/Tests/Tests.Applications/: Tests.Applications.csproj  TransferenciaServiceTests.cs
FCamaraSuperdigitalSolutions/WebServices/API.ContaCorrente/: API.ContaCorrente.csproj  API.ContaCorrente.xml  Program.cs  Startup.cs
FCamaraSuperdigitalSolutions/WebServices/API.ContaCorrente/Controllers/: ContaCorrenteController.cs
FCamaraSuperdigitalSolutions/WebServices/API.ContaCorrente/Infrastructure/: SwaggerServiceExtensions.cs
FCamaraSuperdigitalSolutions/WebServices/API.ContaCorrente/Properties/: launchSettings.json
