<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\desen\Desktop\Projetos\WebServices\API.ContaCorrente\API.ContaCorrente.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.SuperdigitalContaCorrenteApplications\Core.SuperdigitalContaCorrenteApplications.csproj" />
    <ProjectReference Include="..\..\Core\Core.SuperdigitalContaCorrenteModels\Core.SuperdigitalContaCorrenteModels.csproj" />
    <ProjectReference Include="..\..\Core\Core.SuperdigitalContaCorrenteRepositories\Core.SuperdigitalContaCorrenteRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="API.ContaCorrente.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
